# carbonio-preview-sdk

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile  README.MD  THIRDPARTIES  pom.xml  style-guide.xml
src/main/java/com/zextras/carbonio/preview/: PreviewClient.java
src/main/java/com/zextras/carbonio/preview/exceptions/: BadRequest.java  InternalServerError.java  ItemNotFound.java  StorageUnavailable.java  ValidationError.java
src/main/java/com/zextras/carbonio/preview/queries/: BlobResponse.java  Query.java
src/main/java/com/zextras/carbonio/preview/queries/enums/: Format.java  Quality.java  ServiceType.java  Shape.java
